<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout

            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <com.rey.material.widget.Button
                android:id="@+id/btnBindService"
                style="@style/RaiseColorButtonRippleStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:onClick="onBackupNow"
                android:text="Backup Now"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FFFFFFFF"
                app:rd_delayClick="afterRelease" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>

